# elasticSearchExample

./: README.md  pom.xml
src/main/java/com/prima/demo/: DemoApplication.java  ElasticConnection.java  ServletInitializer.java
src/main/resources/static/: user1.json  user2.json  user3.json
src/test/java/com/prima/demo/: DemoApplicationTests.java
